/* Page Styles
================================ */
* {
  box-sizing: border-box; }

body {
  font: normal 14px Tahoma; }

.main-header {
  max-width: 930px;
  text-align: center; }
  .main-header a {
    text-decoration: none; }
  .main-header .main-logo {
    margin: 20px 0 10px; }
  .main-header .main-nav li {
    border: 1px solid #737373;
    border-bottom: none; }
  .main-header .main-nav a {
    font: bold 14px Tahoma;
    color: #737373;
    display: block;
    padding: 10px 20px;
    color: #737373; }
  .main-header .main-nav .blog {
    border-bottom: 1px solid #737373; }
  .main-header .demo-btn {
    margin-bottom: 0px; }
    .main-header .demo-btn a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      box-sizing: border-box;
      border: 1px solid #e73c50;
      border-bottom: 3px solid #b5161e;
      background-color: #e73c50;
      height: 45px; }

.header-line {
  width: 100%;
  height: 3px;
  background: #ccc; }

.main-header {
  margin: 0 auto; }

/* Media Queries
================================ */
@media (min-width: 1px) and (max-width: 767px) {
  .info-form .submit {
    width: 100%; } }
@media (min-width: 768px) {
  .main-header .main-logo a {
    float: left; }
  .main-header .main-nav {
    margin-top: 25px; }
    .main-header .main-nav a {
      padding: 0; }
    .main-header .main-nav li {
      display: inline-block;
      border: none;
      margin: 0 20px; }
    .main-header .main-nav .blog {
      border: none; }
  .main-header .demo-btn a {
    float: right;
    width: 150px; }

    /* Grid Layout 
	=========================================== */
  .grid-container > [class^="grid-"] {
    float: left;
    min-height: 1px; }

  .grid-container > [class^="grid-"]:first-child {
    margin-left: 0; }

  .grid-container > [class^="grid-"]:last-child {
    float: right; }

  .grid-1 {
    width: 8.33333%; }

  .grid-2 {
    width: 16.66667%; }

  .grid-3 {
    width: 25%; }

  .grid-4 {
    width: 33.33333%; }

  .grid-5 {
    width: 41.66667%; }

  .grid-6 {
    width: 50%; }

  .grid-7 {
    width: 58.33333%; }

  .grid-8 {
    width: 66.66667%; }

  .grid-9 {
    width: 75%; }

  .grid-10 {
    width: 83.33333%; }

  .grid-11 {
    width: 91.66667%; }

  .grid-12 {
    width: 100%; }

    /* Clearfix
	================================ */
  .grid-container:after {
    content: " ";
    display: table;
    clear: both; } }

/*# sourceMappingURL=style.css.map */
