.grid-container {
    margin-left: 10px;
    margin-right: 10px;
}


/* Media Queries
================================ */

@media (min-width: 1px) and (max-width: 767px) {
    .grid-container>[class^="grid-"] {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .info-form #input-submit {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .main-content {
        min-height: 200px;
    }
    .primary-content {
        max-width: 480px;
        padding-right: 40px;
    }
    .primary-content,
    .secondary-content {
        min-height: 150px;
    }
    .primary-content li {
        display: inline-block;
    }
    
    .info-form>.grid-3 {
        position: relative;
    }
    .info-form>.grid-7 {
        padding-left: 10px;
    }
    .info-form #input-submit {
        width: 120px;
        float: right;
    }
    /* Grid Layout 
	=========================================== */
    .grid-container>[class^="grid-"] {
        float: left;
        min-height: 1px;
    }
    .grid-container>[class^="grid-"]:first-child {
        margin-left: 0;
    }
    .grid-container>[class^="grid-"]:last-child {
        float: right;
    }
    .grid-1 {
        width: 10%;
    }
    .grid-2 {
        width: 20%;
    }
    .grid-3 {
        width: 30%;
    }
    .grid-4 {
        width: 40%;
    }
    .grid-5 {
        width: 50%;
    }
    .grid-6 {
        width: 60%;
    }
    .grid-7 {
        width: 70%;
    }
    .grid-8 {
        width: 80%;
    }
    .grid-9 {
        width: 90%;
    }
    .grid-10 {
        width: 100%;
    }
    /* Clearfix
	================================ */
    .grid-container:after {
        content: " ";
        display: table;
        clear: both;
    }
}