/* Page Styles
================================ */

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font: normal 13px/1.5 Arial, 'Segoe UI', Tahoma;
    color: white;
    background-color: #76acfc;
    max-width: 980px;
    margin: 10px auto;
}

img {
    width: 100%;
}


/* Main Layout Styles
================================ */

.main-header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.main-header h1 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.primary-content p {
    margin: 0;
}

.main-map {
    margin-top: 40px;
}

.contact-list {
    list-style: none;
    margin-top: 25px;
    padding: 0;
}

.contact-list li {
    margin: 10px 50px 5px 0;
}

.contact-list a,
.contact-list a:visited {
    color: white;
}

#icon-phone {
    background: url(../images/sprites.png) no-repeat 0px -6px;
    padding: 3px 0 3px 20px;
    margin-left: -6px;
    margin-right: 5px;
}

#icon-email {
    background: url(../images/sprites.png) no-repeat -30px -6px;
    padding: 3px 0 3px 20px;
    margin-left: -6px;
    margin-right: 5px;
}

#icon-address {
    background: url(../images/sprites.png) no-repeat -60px -6px;
    padding: 3px 0 3px 20px;
    margin-left: -6px;
    margin-right: 5px;
}

.info-form {
    margin-left: 0;
    margin-right: 0;
}

.info-form input[type=text],
.info-form input[type=number],
.info-form textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 12px 12px;
    border: 0;
    border-radius: 4px;
    color: #a6a6a6;
}

#input-name,
#input-email,
#input-phone {
   
    height: 33%;
}

#input-message {
    height: 250px;
    resize: none;

}

#input-name,
#input-email {
    margin-bottom: 12px;
}

#input-submit {
    box-sizing: border-box;
    padding: 12px 12px;
    border: 1px solid #3dc264;
    border-bottom: 3px solid #3dc264;
    border-radius: 4px;
    background-color: #64ce83;
    color: white;
    margin-top: 10px;
    height: 40px;
}