<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #76acfc;
        }
        
        .iconlist {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li.pdf {
            background-image: url(images/sprites.png);
            background-repeat: no-repeat;
            background-position: 0 50%;
            padding: 3px 0 3px 20px;
        }
        
        li.doc {
            background-image: url(bullet_doc.gif);
            background-repeat: no-repeat;
            background-position: 0 50%;
            padding: 3px 0 3px 20px;
            margin: .4em 0;
        }
        
        li.text {
            background-image: url(bullet_text.gif);
            background-repeat: no-repeat;
            background-position: 0 50%;
            padding: 3px 0 3px 20px;
            margin: .4em 0;
        }
        
        li.htm {
            background-image: url(bullet_htm.gif);
            background-repeat: no-repeat;
            background-position: 0 50%;
            padding: 3px 0 3px 20px;
            margin: .4em 0;
        }
        
        .iconlist>li>a {
            padding-right: 20px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <ul class="iconlist">
        <li class="pdf"><a href="#">Milk</a></li>
        <li class="text"><a href="#">Eggs</a></li>
        <li class="htm"><a href="#">Cheese</a></li>
        <li class="doc"><a href="#">Vegetables</a></li>
        <li class="text"><a href="#">Fruit</a></li>
    </ul>
</body>

</html>