﻿<!DOCTYPE html>
<html>

<head>
    <title>HTML/CSS Exercise 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="grid-container">
        <header class="grid-10 main-header">
            <h1>Get In Touch</h1>
            <p>Just an example description for this section</p>
        </header>
    </div>

    <div class="grid-container main-content">
        <div class="grid-5 primary-content">
            <p>Nam ultricles aliquam imperdiet. Pellentesque massa dui, varius non sodales quis, placerat ulliamcorper nisl. Donec pulvinar, arcu vel rhoncus commodo, neque lectus blandit elit, vel iaculis odio lectus sit amet metus.</p>
            <ul class="contact-list">
                <li><span id="icon-phone"></span>1 (808) 350-1688</li>
                <li><span id="icon-email"></span><a href="#">support@yoursite.com</a></li>
                <li><span id="icon-address"></span>1600 amphitheatre Parkway, Mountain View, CA 94043</li>
            </ul>
        </div>

        <div class="grid-5 secondary-content">
            <form action="#">
                <div class="grid-container info-form">
                    <div class="grid-3">
                        <input id="input-name" type="text" name="inputName" placeholder="Your Name">
                        <input id="input-email" type="text" name="inputEmail" placeholder="Your Email">
                        <input id="input-phone" type="number" name="inputPhone" placeholder="Phone Number">
                    </div>

                    <div class="grid-7">
                        <textarea id="input-message" name="inputMessage" placeholder="Your Message"></textarea>
                    </div>
                    <input id="input-submit" type="submit" value="Send Email" name="sendEmail">
                </div>
            </form>
        </div>
    </div>

    <div class="grid-container main-map">
        <img src="images/map.png" alt="Company Map" />
    </div>
</body>

</html>